{
  "name": "azure-ad-auth",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@azure/msal-node": "^1.10.0",
    "@sap/cds": "^5",
    "cds-azure-ad": "^0.0.21",
    "dotenv": "^16.0.1",
    "express": "^4",
    "express-openid-connect": "^2.7.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.6.0",
    "passport-azure-ad": "^4.3.3",
    "axios": "^0.27.2",
    "cookie-parser": "^1.4.6",
    "hbs": "^4.2.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.0",
    "sqlite3": "^5.0.8"
  },
  "scripts": {
    "start": "cds run",
    "lint": "prettier --check --plugin-search-dir=. . && eslint .",
    "lint:fix": "prettier --check --plugin-search-dir=. . && eslint . --fix",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "sqlite.db"
        }
      }
    }
  }
}
